.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  margin-left: 10%;
  margin-right: 10%;
}
.big {
  grid-area: 1 / 1 / 2 / 3;
  background-color: rgba(0, 0, 0, 0.62);
  box-shadow: 5px 5px 10px 1px #000;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
  max-width: 800px;
  justify-self: center;
}
.lateral {
  grid-area: 1 / 3 / 2 / 4;
  background-color: rgba(0, 0, 0, 0.62);
  box-shadow: 5px 5px 10px 1px #000;
  border-radius: 5px;
  padding: 15px;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 110%;
  margin-left: 30px;
  text-align: left;
  color: #ffffff88;
  font-family: "LEMON/MILK";
  font-weight: 500;
  font-size: 15px;
  justify-self: flex-start;
}
.btn {
  border: none;
  outline: none;
  height: 30px;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border-radius: 5px;
  background-color: #ffffff88;
  font-size: 20px;
  font-family: "LEMON/MILK";
  color: #000;
  font-weight: 500;
  font-size: 16px;
}
.btn:hover {
  cursor: pointer;
  background-color: #fff;
  transform: translate(1px, 1%);
}
textarea {
  resize: none;
}
#contact input {
  border: none;
  outline: none;
  height: 30px;
  margin-bottom: 20px;
  border-radius: 5px;
  width: 99%;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.097);
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
}
#contact textarea {
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.097);
  width: 99%;
  padding-left: 10px;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: #fff;
  font-size: 16px;
  padding-top: 10px;
}
#contact input::placeholder {
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: #ffffff88;
  font-size: 16px;
}
#contact textarea::placeholder {
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: #ffffff88;
  font-size: 16px;
}
#contact .d2 {
  grid-area: 1 / 1 / 2 / 2;
  margin-left: 30px;
  align-self: center;
  margin-top: 10px;
}
#contact .d7 {
  grid-area: 1 / 2 / 2 / 7;
  margin-left: 15px;
  align-self: center;
}
#contact .d3 {
  grid-area: 2 / 1 / 3 / 2;
  margin-left: 30px;
  align-self: center;
  margin-top: 10px;
}
#contact .d8 {
  grid-area: 2 / 2 / 3 / 7;
  margin-left: 15px;
  align-self: center;
}
.d8:hover {
  cursor: pointer;
}
.enviado {
  font-size: 14px;
  font-family: "LEMON/MILK";
}
@media only screen and (max-width: 1310px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
  }
  .big {
    grid-area: 1 / 1 / 2 / 2;
  }
  .lateral {
    grid-area: 2 / 1 / 3 / 2;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 720px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    margin-left: 5%;
    margin-right: 5%;
  }
  .big {
    width: 95%;
    grid-area: 1 / 1 / 2 / 2;
  }
  .lateral {
    grid-area: 2 / 1 / 3 / 2;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  #contact .d2 {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 0px;
    align-self: center;
    margin-top: 10px;
  }
  #contact .d7 {
    grid-area: 1 / 2 / 2 / 7;
    margin-left: 0px;
    align-self: center;
  }
  #contact .d3 {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 0px;
    align-self: center;
    margin-top: 10px;
  }
  #contact .d8 {
    grid-area: 2 / 2 / 3 / 7;
    margin-left: 0px;
    align-self: center;
  }
  .btn {
    width: 100px;
  }
}
@media only screen and (max-width: 430px) {
  .lateral {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  #contact .d2 {
    grid-area: 1 / 3 / 2 / 4;
    text-align: center;
  }
  #contact .d7 {
    grid-area: 2 / 1 / 3 / 6;
    text-align: center;
  }
  #contact .d3 {
    grid-area: 3 / 3 / 4 / 4;
    text-align: center;
  }
  #contact .d8 {
    grid-area: 4 / 1 / 5 / 6;
    text-align: center;
  }
}
@media only screen and (max-width: 340px) {
  #contact .d7 {
    font-size: 12px;
  }
  #contact .d8 {
    font-size: 12px;
  }
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
